Check Whether Vowel or Constants
using System;

public class HelloWorld
{
    public static void CheckVowelOrConstant(char ch)
    {
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
         ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
       {
            Console.WriteLine("Vowel");
        }
        else
        {
            Console.WriteLine("consonant");
        }


    }
    public static void Main(string[] args)
    {
        char s = Convert.ToChar(Console.ReadLine());
        CheckVowelOrConstant(s);

    }
}
