Check Whether Vowel or Constants
using System;

public class HelloWorld
{
    public static void CheckVowelOrConstant(char ch)
    {
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
         ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
       {
            Console.WriteLine("Vowel");
        }
        else
        {
            Console.WriteLine("consonant");
        }


    }
    public static void Main(string[] args)
    {
        char s = Convert.ToChar(Console.ReadLine());
        CheckVowelOrConstant(s);

    }

check whether a character is alphabet or not

 public static void CheckAlphabetCharacter(char ch)
    {
        if (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z')
        {
            Console.WriteLine("Character is Aphabet");
        }
        else
        {
            Console.WriteLine("Character is not Alphabet");

        }
    }
}

print ASCII value of a character
A to Z = 65 – 90,  a to z = 97 – 122 Digits 48 – 57 and rest is remaining
public static void GetAsciValue(char ch)
    {
        Console.WriteLine($"Character {ch} Asci Value is {Convert.ToInt64(ch)}");
    }


calculate the length of string without using length() function

public static void LenString(String s)
    {
        int count = 0;
        foreach(var item in s)
        {
            count++;
        }
        Console.WriteLine($"String Length is {count}");
    }

toggle each characters in a string

 public static void ToggleString(String s)
    {
        char[] ch = s.ToCharArray();

        for(int i = 0; i< ch.Length;i++)
        {
            if (ch[i] >= 'a' && ch[i] <= 'z')
            {
                ch[i] = Convert.ToChar(ch[i] - 32);
            }
            else if(ch[i] >= 'A' && ch[i] <= 'Z')
            {
                ch[i] = Convert.ToChar(ch[i] + 32);
            }
        }
        s = new string(ch);
        Console.Write(s);
    }

count the number of vowels in a string

    public static void CountVowel(string s)
    {
        int count = 0;
        foreach (var item in s)
        {
           if(item == 'a' || item == 'e' || item == 'i' || item == 'o' || item == 'u'
            && item == 'A' || item == 'E' || item == 'I' || item == 'O' || item == 'U')
            {
                count++;
            }
        }
        Console.WriteLine($"Total Count Vowel is {count}");
    }

Remove the vowels from a String

private static void RemoveVowel(string s)
    {
        for(int i=0;i< s.Length; i++)
        {
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u'
           && s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U')
            {
                s = s.Remove(i, 1);
            }
            
        }
        Console.WriteLine(s);
    }

Check if the given string is Palindrome or not

 public static void CheckPalindromeString(string s)
    {
        int i = 0;
        int j = s.Length - 1;
        bool check = true;
        while (i < j)
        {
            if (s[i] != s[j])
            {
                check = false;
            }
            i++;
            j--;
        }

        if (!check)
        {
            Console.WriteLine("String is not Palindrome");
        }
        else
        {
            Console.WriteLine("String is Palindrome");
        }
    }
